{
  "name": "react-native-star-rating-bar-graph",
  "version": "1.0.0",
  "description": "Bar graph for star rating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macmarico/react-native-star-rating-bar-graph.git"
  },
  "keywords": [
    "Star",
    "rating"
  ],
  "author": "Manish Chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macmarico/react-native-star-rating-bar-graph/issues"
  },
  "homepage": "https://github.com/macmarico/react-native-star-rating-bar-graph#readme"
}
